# nopCommerce-demo-4_5

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj
src/Plugins/Nop.Plugin.Api/Helpers/: DTOHelper.cs
src/Plugins/Nop.Plugin.BookPlugin/: BookPlugin.cs  Nop.Plugin.BookPlugin.csproj  plugin.json
src/Plugins/Nop.Plugin.BookPlugin/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.BookPlugin/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.BookPlugin/Components/: BooksViewComponent.cs
src/Plugins/Nop.Plugin.BookPlugin/Controllers/: BookPluginController.cs
src/Plugins/Nop.Plugin.BookPlugin/Data/: BaseNameCompatibility.cs
src/Plugins/Nop.Plugin.BookPlugin/Domains/: Book.cs  BookDefaults.cs
src/Plugins/Nop.Plugin.BookPlugin/Factories/: BookModelFactory.cs  IBookModelFactory.cs
src/Plugins/Nop.Plugin.BookPlugin/Infrastructer/: MapperConfiguration.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.BookPlugin/Mappings/: BookBuilder.cs
src/Plugins/Nop.Plugin.BookPlugin/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.BookPlugin/Models/: BookListModel.cs  BookModel.cs  BookSearchModel.cs
src/Plugins/Nop.Plugin.BookPlugin/Services/: BookService.cs  BookValidator.cs  IBookService.cs
src/Plugins/Nop.Plugin.BookPlugin/Views/Book/: List.cshtml
src/Plugins/Nop.Plugin.BookWidget/: BookWidgetPlugin.cs  Nop.Plugin.BookWidget.csproj  plugin.json
src/Plugins/Nop.Plugin.BookWidget/Components/: BooksViewComponent.cs
src/Plugins/Nop.Plugin.BookWidget/Controllers/: BookWidgetController.cs
src/Plugins/Nop.Plugin.BookWidget/Data/: BaseNameCompatibility.cs
src/Plugins/Nop.Plugin.BookWidget/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.BookWidget/Mapping/: BookBuilder.cs
src/Plugins/Nop.Plugin.BookWidget/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.BookWidget/Models/: Book.cs  BookDefaults.cs
src/Plugins/Nop.Plugin.BookWidget/Service/: BookService.cs  BookValidator.cs  IBookService.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.BookWidget/Views/Book/: List.cshtml
src/Plugins/Nop.Plugin.Shipping.ShipStation/Controllers/: ShipStationController.cs
src/Plugins/Nop.Plugin.Shipping.ShipStation/Services/: ShipStationService.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  web.config
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/Nop.Web/Themes/BsNopTheme/: theme.json
src/Presentation/Nop.Web/Themes/BsNopTheme/Views/Shared/: _Header.cshtml
src/Presentation/Nop.Web/Themes/BsNopTheme/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/BsNopTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/BsNopTheme/Views/Shared/Components/HomepagePolls/: Default.cshtml
src/Presentation/Nop.Web/Themes/BsNopTheme/Views/Shared/Components/TopMenu/: Default.cshtml
